# Rest_Assured_API_Automation_Test

./: README.md  pom.xml
src/main/java/API/: CreateCustomerAPI.java  CustomerAPI.java
src/main/java/CustomListeners/: CustomListeners.java  RetryListeners.java  RetryTransformer.java
src/main/java/POJO/: Customer.java  Metadata.java  Sources.java  Subscriptions.java  User.java
src/main/java/TestSetup/: APISetUp.java
src/main/java/TestUtils/: CommonVariables.java  ConfigProperty.java  DataProviderClass.java  ExcelReader.java  Extentmanager.java  TestUtil.java
src/test/java/basicPratice/: CreateUserAPITest.java  CustomerAPITest.java  DataProviderTest.java  PojoTest.java  RequestSpecBuilderTest.java  ResponseSpecBuilderTest.java  RestAssuredBasics.java  ValidateCreateCustomerAPITest.java
src/test/java/dataEntities/: Location.java  Place.java
src/test/resources/configXMLFiles/: ReportsConfig.xml
